SENDGRID_USERNAME: 'santiramirez'
SENDGRID_PASSWORD: 'password1234'
SENDGRID_ADDRESS: 'smtp.sendgrid.net'
SENDGRID_DOMAIN: 'target.com'
SENDGRID_PORT: '587'
DEVISE_CONFIRM_SUCCESS_URL: 'http://localhost:3000/api/v1/user'
ONESIGNAL_APP_ID: '99e4b997-65c1-4160-b955-2f6a4cb05395'
