SENDGRID_USERNAME: 'santiramirez'
SENDGRID_PASSWORD: 'password1234'
SENDGRID_ADDRESS: 'smtp.sendgrid.net'
SENDGRID_DOMAIN: 'target.com'
SENDGRID_PORT: '587'
DEVISE_CONFIRM_SUCCESS_URL: 'http://localhost:3000/api/v1/user'
ONESIGNAL_APP_ID: '111111111-1111-1111-1111-111111111111'
CONTACT_ADMINISTRATOR_EMAIL: 'admin@test.com'
KOALA_APP_ID: '361308414424199'
KOALA_APP_SECRET: 'b3206a1e4353e27e97ae9038bc0324a5'
